# Examen-UTM

./: .gitignore  README.md
db-scripts/: 01-sql-ddl.sql  02-sql-dml.sql
prompts/: 01-sql-ddl.md  02-sql-dml.md  03-domain-objects.md  04-dapper-models.md  05-mappers.md  06-repositories.md  07-use-cases.md  08-presentation-menu.md
src/: FoodCampus.sln
src/API/: FoodCampus.API.csproj  Program.cs
src/Application/: Class1.cs  FoodCampus.Application.csproj
src/Application/DTOs/: DTOs.cs
src/Application/Persistence/Repositories/: IRepository.cs
src/Application/UseCases/: IUseCaseInterfaces.cs  UseCaseServices.cs
src/Domain/: Class1.cs
src/Domain/Entities/: Pedido.cs  Platillo.cs  Restaurante.cs
src/Domain/Extensions/: RestauranteExtensions.cs
src/Infrastructure/: Class1.cs  FoodCampus.Infrastructure.csproj
src/Infrastructure/Persistence/Mappers/: EntityMappers.cs
src/Infrastructure/Persistence/Models/: DapperModels.cs
src/Infrastructure/Persistence/Repositories/: DapperRepositories.cs
